// Package server - REST API G/w Server 기능 제공 패키지
package server

import (
	"context"
	"fmt"
	"net"
	"net/http"
	"time"

	"github.com/cloud-barista/cb-apigw/restapigw/pkg/admin"
	"github.com/cloud-barista/cb-apigw/restapigw/pkg/api"
	"github.com/cloud-barista/cb-apigw/restapigw/pkg/config"
	"github.com/cloud-barista/cb-apigw/restapigw/pkg/core"
	"github.com/cloud-barista/cb-apigw/restapigw/pkg/errors"
	"github.com/cloud-barista/cb-apigw/restapigw/pkg/logging"
	"github.com/cloud-barista/cb-apigw/restapigw/pkg/router"
)

// ===== [ Constants and Variables ] =====
// ===== [ Types ] =====

type (
	// Server - REST API G/W 정보 형식
	Server struct {
		server      *http.Server
		adminServer *admin.Server
		provider    api.Repository
		register    router.Register
		logger      *logging.Logger

		serviceConf        *config.ServiceConfig
		currConfigurations *api.Configuration

		configurationChan chan api.ConfigurationChanged
		stopChan          chan struct{}
	}
)

// ===== [ Implementations ] =====

// isConfigurationChanClosed - Configuration Changed Channel 종료 여부 검증
func (s *Server) isConfigurationChanClosed(ch <-chan api.ConfigurationChanged) bool {
	select {
	case <-ch:
		return true
	default:
	}
	return false
}

// isStopChanClosed - Service Stop Channel 종료 여부 검증
func (s *Server) isStopChanClosed(ch <-chan struct{}) bool {
	select {
	case <-ch:
		return true
	default:
	}
	return false
}

// closeChannel - 설정 변경과 종료에 대한 채널 종료
func (s *Server) closeChannel() {
	// 설정 변경용 채널 종료
	if !s.isConfigurationChanClosed(s.configurationChan) {
		logging.GetLogger().Info("confiugration change channel closing in server")
		close(s.configurationChan)
	}
	// 서버 운영용 채널 종료
	if !s.isStopChanClosed(s.stopChan) {
		logging.GetLogger().Info("application stop channel closing in server")
		close(s.stopChan)
	}
}

// // createRouter - 설정 정보를 기준으로 API G/W 운영을 위한 Routes 정보 구성
// func (s *Server) setupRouter() http.Handler {
// 	// TODO: Request ID 관련 처리

// 	// if s.serviceConf.RouterEngine == "gin" {
// 	// 	return ginRouter.Setup(s.serviceConf, s.proxyFactory)
// 	// }

// 	return ginRouter.Setup(s.serviceConf, s.proxyFactory, s.logger)

// }

// updateConfiguration - 지정한 Configuration 변경 메시지 정보를 기준으로 Configuration 정보 갱신 처리
func (s *Server) updateConfigurations(cfg api.ConfigurationMessage) {
	currentDefinitions := s.currConfigurations.Definitions

	// TODO: Update Operation
	// switch cfg.Operation {
	// case api.AddedOperation:
	// 	currentDefinitions = append(currentDefinitions, cfg.Configuration)
	// case api.UpdatedOperation:
	// 	for i, d := range currentDefinitions {
	// 		if d.Name == cfg.Configuration.Name {
	// 			currentDefinitions[i] = cfg.Configuration
	// 		}
	// 	}
	// case api.RemovedOperation:
	// 	for i, d := range currentDefinitions {
	// 		if d.Name == cfg.Configuration.Name {
	// 			copy(currentDefinitions[i:], currentDefinitions[i+1:])
	// 			// currentDefinitions[len(currentDefinitions)-1] = nil // or the zero value of T
	// 			currentDefinitions = currentDefinitions[:len(currentDefinitions)-1]
	// 		}
	// 	}
	// }

	s.currConfigurations.Definitions = currentDefinitions
}

// handleEvent - 지정된 설정(변경된)을 라우트 정보 재 구성
func (s *Server) handleEvent(conf *api.Configuration) {
	logger := logging.GetLogger()
	logger.Debug("Refreshing configuration")
	// TODO: New Routing 적용
	// newRouter := s.createRouter()

	// s.register.UpdateRouter(newRouter)
	// s.apiLoader.RegisterAPIs(conf.Definitions)

	// plugin.EmitEvent(plugin.ReloadEvent, plugin.OnReload{Configurations: conf.Definitions})

	// s.server.Handler = newRouter
	logger.Debug("Configuration refresh done")
}

// listenProviders - 지정한 종료 채널을 기준으로 처리 및 변경에 대한 Loop 설정 (stop or configuration change, ...)
func (s *Server) listenProviders(stop chan struct{}) {
	for {
		select {
		case <-stop:
			return
		case configMsg, ok := <-s.configurationChan:
			if !ok {
				return
			}

			// 설정 변경 여부 검증
			if s.currConfigurations.EqualsTo(configMsg.Configurations) {
				logging.GetLogger().Debug("[API Configuration changed] - Skipping same configuration")
				continue
			}

			// 설정 변경 반영
			s.currConfigurations.Definitions = configMsg.Configurations.Definitions
			s.handleEvent(configMsg.Configurations)
		}
	}
}

// listenAndServe - 지정한 핸들러 기준으로 동작하는 HTTP Server들 구동
func (s *Server) listenAndServe(handler http.Handler) error {
	address := fmt.Sprintf(":%v", s.serviceConf.Port)
	logger := logging.GetLogger().WithField("address", address)

	s.server = &http.Server{
		Addr:         address,
		Handler:      handler,
		ReadTimeout:  s.serviceConf.ReadTimeout,
		WriteTimeout: s.serviceConf.WriteTimeout,
		IdleTimeout:  s.serviceConf.IdleTimeout,
	}
	listener, err := net.Listen("tcp", address)
	if err != nil {
		return errors.Wrap(err, "error opening listener")
	}

	if s.serviceConf.TLS.IsHTTPS() {
		s.server.Addr = fmt.Sprintf(":%v", s.serviceConf.TLS.Port)
		if s.serviceConf.TLS.Redirect {
			go func() {
				logger.Info("Listening HTTP redirects to HTTPs")
				logging.GetLogger().Fatal(http.Serve(listener, admin.RedirectHTTPS(s.serviceConf.TLS.Port)))
			}()
		}

		logger.Info("Listening HTTPS")
		return s.server.ServeTLS(listener, s.serviceConf.TLS.PublicKey, s.serviceConf.TLS.PrivateKey)
	}

	logger.Info("Certificate and certificate key were not found, defaulting to HTTP")
	return s.server.Serve(listener)
}

// startHTTPServers - REST API G/W 처리를 위한 HTTP Server 시작
// func (s *Server) startHTTPServers(ctx context.Context, r router.Router) error {
// 	// TODO: Router Engine to plugin
// 	return s.listenAndServe(chi.ServerBaseContext(ctx, r))
// }

// startHTTPServers - REST API G/W 처리를 위한 HTTP Server 시작
func (s *Server) startHTTPServers(de *router.DynamicEngine) error {
	// TODO: Router Engine to plugin
	return s.listenAndServe(de.GetHandler())
}

func (s *Server) startAdminServer(ctx context.Context) error {
	s.adminServer = admin.New(
		admin.WithLog(s.logger),
		admin.WithConfigurations(s.currConfigurations),
		admin.WithPort(s.serviceConf.Admin.Port),
		admin.WithTLS(s.serviceConf.Admin.TLS),
		admin.WithCredentials(s.serviceConf.Admin.Credentials),
		//admin.WithProfiler(s.profilingEnabled, s.profilingPublic),
	)

	if err := s.adminServer.Start(); err != nil {
		return errors.Wrap(err, "could not start "+core.AppName+" Admin API")
	}

	// We're listening to the configuration changes in any case, even if provider does not implement Listener,
	// so we can use "file" storage as memory - all the persistent definitions are loaded on startup,
	// but then API allows to manipulate proxies in memory. Otherwise api calls just stuck because channel is busy.
	go func() {
		ch := make(chan api.ConfigurationMessage)
		listener, providerIsListener := s.provider.(api.Listener)
		if providerIsListener {
			listener.Listen(ctx, ch)
		}

		for {
			select {
			case c, more := <-s.adminServer.ConfigurationChan:
				if !more {
					return
				}

				s.updateConfigurations(c)
				s.handleEvent(s.currConfigurations)

				if providerIsListener {
					ch <- c
				}
			case <-ctx.Done():
				close(ch)
				return
			}
		}
	}()

	if watcher, ok := s.provider.(api.Watcher); ok {
		// 리파지토리 파일 변경 감시 및 처리
		watcher.Watch(ctx, s.configurationChan)
	}

	return nil
}

// Wait - REST API G/W Server 대기 (종료될 떄까지)
func (s *Server) Wait() {
	<-s.stopChan
}

// Close - REST API G/W Server 종료 (Admin Server 종료 포함)
func (s *Server) Close() error {
	logger := logging.GetLogger()

	defer s.closeChannel()
	defer s.adminServer.Stop()

	ctx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
	defer cancel()

	go func(ctx context.Context) {
		<-ctx.Done()
		if ctx.Err() == context.Canceled {
			logger.Info("terminiating by interrupt signal")
			return
		} else if ctx.Err() == context.DeadlineExceeded {
			panic("Timeout while stopping " + core.AppName + ", killing instance ✝")
		}
	}(ctx)

	return s.server.Close()
}

// Start - REST API G/W Server 시작 (Background Context 사용)
// func (s *Server) Start() error {
// 	return s.StartWithContext(context.Background())
// }

// StartWithContext - REST API G/W Server 시작 (Cancellable Context 사용)
func (s *Server) StartWithContext(ctx context.Context) error {
	log := logging.NewLogger() //logging.GetLogger()
	log.Info("[API G/W] " + core.AppName + " starting...")

	// Signal 수신에 따른 종료 처리
	go func() {
		defer s.Close()

		<-ctx.Done()
		log.Info("I have to go...")
		reqAcceptGraceTimeout := time.Duration(s.serviceConf.GraceTimeout)
		if reqAcceptGraceTimeout > 0 {
			log.Infof("Waiting %s for incoming requests to cease", reqAcceptGraceTimeout)
			time.Sleep(reqAcceptGraceTimeout)
		}

		log.Info("Stopping server gracefully")
	}()

	// HTTP Server 시작
	go func() {
		// if err := s.startHTTPServers(ctx, routerHandler); err != nil && err != http.ErrServerClosed {
		// 	log.WithError(err).Fatal("Could not start http servers")
		// }
		if err := s.startHTTPServers(s.register.Engine()); err != nil && err != http.ErrServerClosed {
			log.WithError(err).Fatal("Could not start http servers")
		}
	}()

	// Provider 구성 (Admin)
	go s.listenProviders(s.stopChan)

	// TODO: Checking Definitions
	endpoints, err := s.provider.FindAll()
	if nil != err {
		return errors.Wrap(err, "could not find all configurations from the provider")
	}

	// Definition 기준으로 Admin API 구동
	s.currConfigurations = &api.Configuration{Definitions: endpoints}
	if err := s.startAdminServer(ctx); nil != err {
		log.WithError(err).Fatal("Could not start Admin API Providers")
	}

	// TODO: Plugin 처리
	// event := plugin.OnStartup{
	// 	StatsClient:   s.statsClient,
	// 	Register:      s.register,
	// 	Config:        s.sysConfig,
	// 	Configuration: definitions,
	// }

	// if mgoRepo, ok := s.provider.(*api.MongoRepository); ok {
	// 	event.MongoSession = mgoRepo.Session
	// }

	// // Admin API 정보를 기준으로 Routing 정보 구성
	// s.router.SetupRoutes(endpoints)

	// plugin.EmitEvent(plugin.StartupEvent, event)
	// s.apiLoader.RegisterAPIs(definitions)

	log.Info("[API G/W] " + core.AppName + " started.")

	return nil
}

// // SetupRouter - 지정한 정보를 기준으로 Router 구성
// func (s *Server) SetupRouter(pf proxy.Factory) {
// 	//if (s.serviceConf.RouterEngine == "gin") {}
// 	s.router = ginRouter.Setup(s.serviceConf, pf, s.logger)
// }

// ===== [ Private Functions ] =====
// ===== [ Public Functions ] =====

// New - REST API G/W 운영을 위한 Server 인스턴스 생성
func New(opts ...Option) *Server {
	s := Server{
		configurationChan: make(chan api.ConfigurationChanged, 100), // 설정 변경 처리용 채널
		stopChan:          make(chan struct{}, 1),                   // 서버 STOP 처리용 채널
	}

	for _, opt := range opts {
		opt(&s)
	}

	return &s
}
