<template>
  <v-dialog :value="show" persistent>
    <v-stepper v-model="step">
      <v-stepper-header>
        <v-stepper-step :complete="step > 1" step="1">
          Define Endpoint
        </v-stepper-step>
        <v-divider />
        <v-stepper-step :complete="step > 2" step="2">
          Define Backend
        </v-stepper-step>
        <v-divider />
        <v-stepper-step :complete="step > 2" step="3">
          Apply to Server
        </v-stepper-step>
      </v-stepper-header>
      <v-stepper-items>
        <v-stepper-content step="1">
          <v-card>
            <v-card-title class="headline">
              Endpoint configuration
            </v-card-title>
            <v-card-text>
              <v-form v-model="endpointValid">
                <json-form v-model="endpoint" :schema="endpointSchema" />
              </v-form>
            </v-card-text>
            <v-card-actions>
              <v-btn color="primary" @click="step = 2">다음 단계</v-btn>
              <v-btn text @click="close">취소</v-btn>
            </v-card-actions>
          </v-card>
        </v-stepper-content>
        <v-stepper-content step="2">
          <v-card>
            <v-card-title class="headline">
              Backend configuration
            </v-card-title>
            <v-card-text>
              Backend ...
            </v-card-text>
            <v-card-actions>
              <v-btn color="primary" @click="step = 3">다음 단계</v-btn>
              <v-btn color="primary" @click="step = 1">이전 단계</v-btn>
              <v-btn text @click="close">취소</v-btn>
            </v-card-actions>
          </v-card>
        </v-stepper-content>
        <v-stepper-content step="3">
          <v-card>
            <v-card-title class="headline">
              Endpoint configuration
            </v-card-title>
            <v-card-text>
              Endpoint ...
            </v-card-text>
            <v-card-actions>
              <v-btn color="primary" @click="complete">확인</v-btn>
              <v-btn color="primary" @click="step = 2">이전 단계</v-btn>
              <v-btn text @click="close">취소</v-btn>
            </v-card-actions>
          </v-card>
        </v-stepper-content>
      </v-stepper-items>
    </v-stepper>
  </v-dialog>
</template>

<script lang="ts">
import { Component, Vue, Prop } from "nuxt-property-decorator";

import JsonForm from "./json-form/json-form.vue";

@Component({
  name: "api-stepper",
  components: {
    "json-form": JsonForm
  }
})
export default class ApiStepper extends Vue {
  @Prop({ type: Object }) dialog!: any;

  // ---------------------------------
  // Fields
  // ---------------------------------

  private step = 1;
  private endpointValid = false;
  private endpointSchema = {};
  private endpoint = {};

  // ---------------------------------
  // Getters/Setters
  // ---------------------------------

  private get show() {
    return this.dialog.dialog;
  }

  private set show(val: boolean) {
    this.dialog.dialog = val;
  }

  // ---------------------------------
  // Methods
  // ---------------------------------

  private close() {
    this.step = 1;
    this.$emit("cancel");
  }
  private complete() {
    this.step = 1;
    this.$emit("ok");
  }

  // ---------------------------------
  // Lifecycle Events
  // ---------------------------------
}
</script>

<style lang="scss" scoped></style>
